{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "start": "node server.js & node worker.js & node connectRedis.js",
    "start:dev": "concurrently \"nodemon server.js\" \"nodemon worker.js\" \"nodemon connectRedis.js\"",
    "start:server": "nodemon server.js",
    "start:pupeter": "nodemon pupeter.js"
  },
  "keywords": [],
  "author": "chukwujiobi victor ifeanyi",
  "license": "UNLICENSED",
  "dependencies": {
    "@azure-rest/ai-vision-image-analysis": "^1.0.0-beta.2",
    "@azure/identity": "^4.2.0",
    "@azure/openai": "^1.0.0-beta.12",
    "@azure/storage-blob": "^12.23.0",
    "@elastic/elasticsearch": "^7.17.13",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "bull": "^4.13.0",
    "canvas": "^2.11.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "docx": "^8.5.0",
    "docx-pdf": "^0.0.1",
    "dotenv": "^15.0.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "extract-json": "^0.2.0",
    "fs-extra": "^11.2.0",
    "geolib": "^3.3.4",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^9.1.0",
    "ioredis": "^5.4.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^8.5.1",
    "libreoffice-convert": "^1.5.1",
    "mammoth": "^1.7.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4-lts.1",
    "nodemailer": "^6.9.6",
    "office-converter": "^1.0.2",
    "officeparser": "^4.1.1",
    "openai": "^4.48.2",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.1",
    "pdfjs-dist": "^4.3.136",
    "pm2": "^5.3.0",
    "pptx2json": "^0.0.8",
    "pug": "^3.0.2",
    "puppeteer": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rimraf": "^4.0.0",
    "sitemap": "^7.1.1",
    "slugify": "^1.6.5",
    "start": "^5.1.0",
    "stream": "^0.0.2",
    "tesseract.js": "^5.1.0",
    "textract": "^2.5.0",
    "uuid": "^8.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
